<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>simple-callout Demo</title>

    <!-- Import demo page deps -->
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@^1.0.0/webcomponents-loader.js"></script>
    <script type="module" src="@polymer/iron-demo-helpers/demo-snippet.js"></script>

    <!-- Import simple-callout -->
    <script type="module" src="../simple-callout.js"></script>

    <!-- Demo styles -->
    <style>
      /* Page styles */
      body {
        font-family: sans-serif;
        color: #303c46
      }

      .wrapper {
        width: 90%;
        max-width: 38rem;
        margin: 2rem auto;
      }

      .demo {
        display: inline-block;
        width: 100%;
        margin: 2rem 0;
      }

      .demo__title {
        font-size: 1.4rem;
        font-weight: 400;
      }

      button {
        display: block
      }

      simple-callout {
        margin: 10px 0 20px;
        padding: 0.5em 1em;
        font-size: 0.85em;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">

      <div class="demo">
        <h1 class="demo__title">Basic demo</h1>
        <demo-snippet>
          <template>
            <button id="button">open callout</button>

            <simple-callout id="callout" origin="top center" arrow>
              <span>callout</span>
            </simple-callout>

            <script type="module">
import '@polymer/iron-demo-helpers/demo-snippet.js';
import '../simple-callout.js';
const callout = document.querySelector('#callout'),
      button = document.querySelector('#button');

button.addEventListener('click', () => callout.active = true);
</script>
          </template>
        </demo-snippet>
      </div>

    </div>
  </body>
</html>
